FTP_HOST=ftp.parakoder.com
FTP_PORT=21
FTP_USER=springftp@parakoder.com
FTP_PASSWORD=springftp
FTP_DIR=public_ftp/springftp
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://127.0.0.1:5432/re2
DB_USERNAME=postgres
DB_PASSWORD=alvin147